# security-blanket

./: PATCHNOTES.md  README.md  security-blanket.nuspec  security-blanket.sln
.github/workflows/: dotnet.yml  nuget-publish.yml
ExampleApi/: Dockerfile  ExampleApi.csproj  Program.cs  WeatherForecast.cs
ExampleApi/Controllers/: SecurityPolicyDemoController.cs
ExampleApi/Models/: CompoundDataModel.cs  ObjectWithNoPolicy.cs  PrivateDataModel.cs  PublicDataModel.cs
SecurityBlanket/: BlanketError.cs  Enums.cs  IVisibleAsyncResult.cs  IVisibleResult.cs  SecurityBlanket.csproj  SecurityBlanketActionFilter.cs  SecurityBlanketMiddleware.cs  Validator.cs  VisibilityChecker.cs
SecurityBlanket.Tests/: ActionFilterTests.cs  ApiResponseTests.cs  LoggingExtensions.cs  ObjectVisibilityTests.cs  SecurityBlanket.Tests.csproj  TestData.cs
SecurityBlanket/Exceptions/: InsecureApiError.cs  VisibilityError.cs
SecurityBlanket/Interfaces/: IAsyncCustomSecurity.cs  ICompoundSecurity.cs  ICustomSecurity.cs  INoSecurity.cs
WebApiExperiment/: Program.cs  WeatherForecast.cs  WebApiExperiment.csproj
WebApiExperiment/Controllers/: WeatherForecastController.cs
WebApiExperiment/Properties/: launchSettings.json
